PORT=3000
API_VERSION=1
BUILD_VERSION=1
SECRET_KEY=#03J32oi0weu3a@y87D
BASE_URL=https://cdn.mamove.co
# in bytes
LIMIT_FILE_SIZE=200000

# Database
DB_USERNAME=mamove_cdn_storage
DB_HOSTNAME=115.178.63.5
DB_PASSWORD=X2a*t9p51
DB_DATABASE=mamove_cdn_storage
